{
  "name": "playwright-the-internet-tests",
  "version": "1.0.0",
  "description": "https://the-internet.herokuapp.com/",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/eslint-parser": "^7.26.5",
    "@eslint/js": "^9.19.0",
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.21",
    "eslint": "^9.19.0",
    "eslint-plugin-playwright": "^2.2.0",
    "globals": "^15.14.0"
  },
  "dependencies": {
    "@faker-js/faker": "^9.4.0"
  }
}